{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DLM;User Id=sa;password=Password.1;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  }
}
